{
  "name": "@os7/gpt-card-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prisma:generate && npm run db:deploy && npm run db:seed && next dev --hostname 0.0.0.0 --port 3006",
    "dev:docker": "npm run prisma:generate && npm run db:deploy && npm run db:seed && next dev --hostname 0.0.0.0 --port 80",
    "build": "next build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start --port 80",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "RUST_LOG=info node scripts/prisma.mjs generate",
    "prisma:validate": "DATABASE_URL=${DATABASE_URL:-mysql://user:password@localhost:3306/gpt_card} RUST_LOG=info node scripts/prisma.mjs validate",
    "db:deploy": "RUST_LOG=info node scripts/prisma.mjs migrate deploy",
    "db:push": "RUST_LOG=info node scripts/prisma.mjs db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@mantine/core": "^9.3.1",
    "@mantine/dates": "^9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/notifications": "^9.3.1",
    "@prisma/client": "^6.19.0",
    "lucide-react": "^0.555.0",
    "mantine-datatable": "^9.3.1",
    "next": "^16.0.7",
    "next-intl": "^4.13.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prettier": "^3.8.4",
    "prisma": "^6.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
